<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="92da8a38682443b788053d170fa1fef4" Name="Diagram1" >
        <EntityTypeShape EntityType="KosakoDBModel.Producto" Width="1.5" PointX="2.5" PointY="1" FillColor="255, 128, 0" />
        <EntityTypeShape EntityType="KosakoDBModel.TipoProducto" Width="1.5" PointX="0.5" PointY="0.5" FillColor="Yellow" />
        <EntityTypeShape EntityType="KosakoDBModel.Colegio" Width="1.5" PointX="0.5" PointY="2.5" FillColor="192, 192, 0" />
        <EntityTypeShape EntityType="KosakoDBModel.Caja" Width="1.5" PointX="11.5" PointY="8.125" FillColor="255, 128, 0" />
        <EntityTypeShape EntityType="KosakoDBModel.DetalleCaja" Width="1.5" PointX="13.625" PointY="8.25" FillColor="Yellow" />
        <AssociationConnector Association="KosakoDBModel.TipoProductoProducto" />
        <AssociationConnector Association="KosakoDBModel.ColegioProducto" />
        <AssociationConnector Association="KosakoDBModel.CajaDetalleCaja" />
        <EntityTypeShape EntityType="KosakoDBModel.Pedido" Width="1.5" PointX="7.375" PointY="3.875" FillColor="Red" />
        <EntityTypeShape EntityType="KosakoDBModel.Producto_Pedido" Width="1.875" PointX="4.5" PointY="3.875" FillColor="Blue" />
        <AssociationConnector Association="KosakoDBModel.ProductoProducto_Pedido" />
        <AssociationConnector Association="KosakoDBModel.PedidoProducto_Pedido" />
        <EntityTypeShape EntityType="KosakoDBModel.Venta" Width="1.5" PointX="6.625" PointY="0.5" FillColor="Lime" />
        <EntityTypeShape EntityType="KosakoDBModel.Producto_Venta" Width="1.5" PointX="4.5" PointY="0.5" FillColor="Blue" />
        <AssociationConnector Association="KosakoDBModel.ProductoProducto_Venta" />
        <AssociationConnector Association="KosakoDBModel.Producto_VentaVenta" />
        <EntityTypeShape EntityType="KosakoDBModel.Cliente" Width="1.5" PointX="9.5" PointY="0.5" FillColor="Aqua" />
        <AssociationConnector Association="KosakoDBModel.PedidoCliente" />
        <AssociationConnector Association="KosakoDBModel.VentaCliente" />
        <EntityTypeShape EntityType="KosakoDBModel.CtaCte" Width="1.5" PointX="11.625" PointY="3.125" FillColor="Cyan" IsExpanded="true" />
        <AssociationConnector Association="KosakoDBModel.ClienteCtaCte" />
        <EntityTypeShape EntityType="KosakoDBModel.Talle" Width="1.5" PointX="2.125" PointY="5.875" FillColor="Lime" />
        <AssociationConnector Association="KosakoDBModel.TalleProducto_Pedido" />
        <AssociationConnector Association="KosakoDBModel.TalleProducto_Venta" />
        <EntityTypeShape EntityType="KosakoDBModel.Producto_Dato" Width="1.5" PointX="4.875" PointY="7.875" FillColor="0, 0, 192" />
        <AssociationConnector Association="KosakoDBModel.Producto_PedidoProducto_Dato" />
        <EntityTypeShape EntityType="KosakoDBModel.Usuario" Width="1.5" PointX="11.625" PointY="0.5" FillColor="255, 128, 0" />
        <EntityTypeShape EntityType="KosakoDBModel.Negocio" Width="1.5" PointX="13.75" PointY="0.5" FillColor="Yellow" />
        <EntityTypeShape EntityType="KosakoDBModel.Image" Width="1.5" PointX="13.75" PointY="3.375" FillColor="Fuchsia" />
        <EntityTypeShape EntityType="KosakoDBModel.Arreglo" Width="1.5" PointX="9.5" PointY="4.625" FillColor="192, 64, 0" />
        <AssociationConnector Association="KosakoDBModel.ClienteArreglo" />
        <EntityTypeShape EntityType="KosakoDBModel.DetalleProducto" Width="1.75" PointX="15.625" PointY="8" FillColor="255, 128, 0" />
        <AssociationConnector Association="KosakoDBModel.DetalleCajaDetalleProducto" />
        <EntityTypeShape EntityType="KosakoDBModel.Configuracion" Width="1.5" PointX="18.375" PointY="7.875" FillColor="Red" />
        <AssociationConnector Association="KosakoDBModel.ClienteDetalleCaja" />
        <EntityTypeShape EntityType="KosakoDBModel.PrecioSegunTalle" Width="1.75" PointX="0.5" PointY="8.5" FillColor="Yellow" />
        <AssociationConnector Association="KosakoDBModel.ProductoPrecioSegunTalle" />
        <AssociationConnector Association="KosakoDBModel.TallePrecioSegunTalle" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>